apiVersion: v1
kind: Service
metadata:
  name: session-reuse-server
spec:
  selector:
    app: srv
  ports:
  - port: 4433
    name: tls
  - port: 7777
    name: gdb
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-reuse-server
spec:
  replicas: 1
  selector:
    matchLabels: { app: srv }
  template:
    metadata:
      labels: { app: srv }
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - name: srv
        image: harbor.com/library/session-reuse-server:3
        ports:
        - containerPort: 4433
        - containerPort: 7777